server.port=8080
server.servlet.context-path=/haccp

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

keycloak.auth-server-url=http://localhost:6080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=haccp
keycloak.security-constraints[0].security-collections[0].patterns[0]=/admin/*
keycloak.security-constraints[0].security-collections[0].methods[0]=GET
keycloak.security-constraints[0].security-collections[0].methods[1]=POST
keycloak.security-constraints[0].security-collections[0].methods[2]=PUT
keycloak.security-constraints[0].security-collections[0].methods[3]=DELETE

spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/service_table?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=yokudlela
spring.datasource.password=yokudlela

spring.liquibase.enabled=false
spring.jpa.show-sql=true

logging.level.root=TRACE

spring.cache.type=redis
spring.redis.host=yokudlela
spring.redis.port=6379
spring.cache.redis.time-to-live=30000